<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motor Market</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .error {
                color: red;
            }

            .contact-box form {
                width: 80%;
            }

            .contact-form-group {
                margin-bottom: 30px;
            }

            .contact-form-group label {
                display: block;
                margin-bottom: 0px;
                font-size: 0.8rem;
            }

            .contact-form-group input,
            .contact-form-group textarea {
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ccc; 
            }

            .contact-form-group .required {
                color: red;
            }

            @media screen and (max-width: 700px) {
                .contact-box form {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logos/logo-black-small-transparent.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Admin Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Contact -->
        <div class="contact-box">
            <img src="images/logos/logo-black-icon-transparent.png" alt="logo icon"/>
            <p id="company-title">Motor Market</p>
            <h1>Get in Touch</h1>
            <p>
                We'd love to hear from you! If you have any questions, feedback, or inquiries, 
                please feel free to reach out to us using the contact form below. 
                Leave us a message, and we'll get back to you promptly. 
                Your input is important to us, and we appreciate your interest in our company!
            </p>
            <form action="sent.php" method="POST">
                <div class="contact-form-group">
                    <label for="fullname">Full Name: <span class="required">*</span></label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="contact-form-group">
                    <label for="email">Email Address: <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="contact-form-group">
                    <label for="message">Message: <span class="required">*</span></label>
                    <textarea style="resize: none;" id="message" name="message" rows="4" required></textarea>
                </div>
                <div>
                    <input class="btn btn-primary" type="submit" value="Submit">
                </div>
            </form>
        </div>

        <!-- Bootstrap JS and jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            // Email format validation using regular expression
            var emailInput = document.getElementById('email');
            emailInput.addEventListener('input', function () {
                var email = emailInput.value;
                var emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
                if (!emailRegex.test(email)) {
                    emailInput.setCustomValidity('Please enter a valid email address');
                } else {
                    emailInput.setCustomValidity('');
                }
            });
        </script>
    </body>
</html>