body {
    background: rgb(51,51,51);
    background: linear-gradient(0deg, rgba(51,51,51,1) 25%, rgba(148,146,255,1) 100%);
    min-height: 100vh;
    margin: 0px;
    color: #000;
    font-family: 'Montserrat', sans-serif !important;
}

/* Navbar styling */
.navbar-brand {
    padding: 0;
}
    
.navbar-brand img {
    height: 40px;
}

.navbar {
    /* background: transparent; */
    background: rgba(148,146,255,1);
    border-bottom: #FFF 1px solid;
}

.navbar .navbar-brand, 
.navbar .navbar-nav .nav-link {
    color: black !important;
}

.navbar-nav .nav-item {
    text-align: right !important;
}

.nav-item {
    margin-left: 20px;
}

/* Content styling */
.content-box {
    margin: 150px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.content-box img {
    height: 60px;
}

.content-box h1 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.content-box h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.content-box h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.content-box #company-title {
    font-weight: bold;
}

.content-box .btn {
    margin-top: 50px;
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .content-box h1 {
        font-size: 2.0rem;
    }

    .content-box h2,
    .content-box h3,
    .content-box .btn {
        font-size: 1.0rem;
    }
}

/* Cars Results styling */
.results-box {
    margin: 80px auto;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 0px;
    grid-template-areas:
      "."
      "."
      "."
      ".";
}
  
.grid-item {
    border: 1px solid #000;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
  
.grid-item:hover {
    background-color: #f0f0f0;
}

.page-btn {
    background-color: #9492FF;
    border-radius: 5px;
    padding: 10px 20px;
    color: inherit;
    text-decoration: none;
    user-select: none;
    margin: 0px 10px;
}

.page-btn:hover {
    text-decoration: none;
    color: inherit;
}

.chevron {
    font-size: 24px;
}

.current-page {
    background-color: #DDE2FF;
    padding: 5px 15px;
    display: inline-block;
    border-radius: 5px;
}

.unclickable {
    background-color: #c0c0e7 !important;
    width: 1px;
}

.clickable-page {
    padding: 5px 10px;
}

.results-box {
    user-select: none;
}

.results-grid {
    padding: 20px 0px;
}

/* CSS for filter sidebar */
.filter-sidebar {
    display: none;
}

.filter-sidebar.active {
    display: block;
    background-color: #eee;
    padding: 10px;
    margin-top: 10px;
    border: 2px inset rgba(0,0,0,0.5);
    border-radius: 5px;
}
  
/* CSS for filter toggle button */
.filter-toggle-btn {
    background-color: #c0beff;
    border: 1px #ddd solid;
    border-radius: 5px;
}
  
/* CSS for filter close button */
.filter-close-btn {
    margin-top: 10px;
    background-color: #c0beff;
    border: 1px #ddd solid;
    border-radius: 5px;
}

/* About styling */
.about-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.about-box img {
    height: 60px;
}

.about-box h1 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.about-box #company-title {
    font-weight: bold;
}

.about-box .btn {
    margin-top: 50px;
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .about-box h1 {
        font-size: 2.0rem;
    }

    .about-box p {
        font-size: 0.95rem;
    }
}

/* Contact styling */
.contact-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.contact-box img {
    height: 60px;
}

.contact-box h1 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.contact-box h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-box h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.contact-box #company-title {
    font-weight: bold;
}

.contact-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .contact-box h1 {
        font-size: 2.0rem;
    }

    .contact-box h2,
    .contact-box .btn {
        font-size: 1.0rem;
    }

    .contact-box p {
        font-size: 0.9rem;
    }
}

/* Sent styling */
.sent-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.sent-box img {
    height: 60px;
}

.sent-box h1 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.sent-box h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.sent-box h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

.sent-box #company-title {
    font-weight: bold;
}

.sent-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .sent-box h1 {
        font-size: 2.0rem;
    }

    .sent-box h2,
    .sent-box .btn {
        font-size: 1.0rem;
    }

    .sent-box p {
        font-size: 0.9rem;
    }
}

/* Details styling */
.details-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.details-box h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

.details-box h2 {
    font-size: 2.0rem;
}

.details-box h3 {
    font-size: 1.6rem;
}

.details-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

.details-wrapper {
    background-color: #eee;
    padding: 10px;
    width: 100%;
    border: 1px inset rgba(0,0,0,0.5);
    border-radius: 5px;
}

@media screen and (max-width: 700px) {
    .details-box h1 {
        font-size: 2.0rem;
    }

    .details-box h2 {
        font-size: 1.5rem;
    }

    .details-box h3 {
        font-size: 1.3rem;
    }

    .details-box .btn {
        font-size: 1.0rem;
    }
}

/* Purchase styling */
.purchase-container {
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr; 
    grid-template-rows: 1fr; 
    gap: 0px 40px; 
    grid-template-areas: 
        ". .";
    margin: 80px auto;   
    width: 80%;
}

.purchase-car-info-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
    max-height: 550px;
}

.purchase-customer-info-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 40px; 
    grid-template-areas: 
        ". .";
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.purchase-customer-details-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.purchase-payment-details-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.purchase-container h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.purchase-car-info-wrapper h4 {
    font-size: 1.1rem;
    font-weight: bold;
}

.purchase-payment-details-wrapper .btn {
    margin-top: 23px;
    font-size: 1.2rem;
    border-radius: 5px;
}

@media screen and (max-width: 1500px) {
    .purchase-container {
        grid-template-columns: 0.9fr 1.1fr;
    }

    .purchase-customer-info-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 40px 0px; 
        grid-template-areas: 
            "."
            ".";
    }
}

@media screen and (max-width: 1100px) {
    .purchase-container {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
        gap: 40px 0px; 
        grid-template-areas: 
            "."
            ".";
    }

}

/* Checkout styling */
.checkout-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.checkout-info-group {
    background-color: #eee;
    padding: 10px;
    width: 100%;
    border: 1px inset rgba(0,0,0,0.5);
    border-radius: 5px;
}

.checkout-info-group p:last-child {
    margin-bottom: 0px;
}

.checkout-box h1 {
    font-weight: bold;
    font-size: 2.5rem;
}

.checkout-box h2 {
    font-size: 2.0rem;
}

.checkout-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
    margin-top: 10px;
}

@media screen and (max-width: 700px) {
    .checkout-box h1 {
        font-size: 2.0rem;
    }

    .checkout-box h2 {
        font-size: 1.5rem;
    }

    .checkout-box .btn {
        font-size: 1.0rem;
    }
}

/* Purchased styling */
.purchased-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.purchased-box h1 {
    font-weight: bold;
    font-size: 2.5rem;
}

.purchased-box h2 {
    font-size: 2.0rem;
}

.purchased-box h3 {
    font-size: 1.2rem;
}

.purchased-box ul {
    text-align: left;
    list-style: disc;
}

.purchased-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
    margin-top: 40px;
}

.purchased-insurance-info {
    background-color: #eee;
    padding: 10px;
    width: 100%;
    border: 1px inset rgba(0,0,0,0.5);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
}

.purchased-insurance-info a {
    color: inherit;
    text-decoration: underline;
}

.purchased-insurance-info a:hover {
    color: inherit;
}

@media screen and (max-width: 700px) {
    .purchased-box h1 {
        font-size: 2.0rem;
    }

    .purchased-box h2 {
        font-size: 1.5rem;
    }

    .purchased-box .btn,
    .purchased-box h3 {
        font-size: 1.0rem;
    }
}

/* Login styling */
.login-box {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.login-box h1 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.login-box .btn {
    padding: 10px 30px;
    font-size: 1.2rem;
    border-radius: 25px;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .login-box h1 {
        font-size: 2.0rem;
    }
}

/* Admin Panel styling */
.tools-navbar {
    background-color: #333;
    color: white;
    width: 240px;
    padding: 20px 0px;
    flex-shrink: 0;
    position: fixed;
    height: calc(100vh - 40px);
}

.tools-navbar.show {
    left: 0; /* Show the menu when the "show" class is added */
}

.hamburger {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 7px;
    border-radius: 10px;
    background-color: black;
    border: none;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: none;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 7px;
    border-radius: 10px;
    background-color: black;
    transition: transform 0.3s ease-in-out;
}

.hamburger:before {
    top: -8px;
    right: 0px;
}

.hamburger:after {
    top: 8px;
    right: 0px;
}

.hamburger.active {
    transform: rotate(45deg);
}

.hamburger.active:before {
    transform: translateY(8px) rotate(90deg);
}

.hamburger.active:after {
    transform: translateY(-8px) rotate(90deg);
}

.tools-navbar img {
    width: 90%;
    margin-left: 10px;
    user-select: none;
}

.tools-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.tools-list li {
    user-select: none;
}

.tools-list a {
    display: block;
    color: inherit;
    text-decoration: none;
    /* width: 100%; */
    padding: 15px 0px 15px 30px;
}

.tools-list a:hover {
    background-color: #C1C0FF;
    color: #000;
}

.admin-content {
    padding: 20px;
    flex-grow: 1;
    margin-left: 240px;
}

.admin-content h2 {
    margin-top: 0;
}

.tools-navbar h3 {
    padding-top: 20px;
    padding-left: 20px;
    border-top: 1px solid #797979;
}

.admin-content-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
}

.admin-content-info-grid {
    display: grid; 
    grid-template-columns: 1.3fr 0.7fr; 
    grid-template-rows: auto 1fr; 
    gap: 0px 70px; 
    grid-template-areas: 
        "car-header dealer-header"
        "car-info dealer-info"; 
}

#car-header {
    grid-area: car-header;
}

#dealer-header {
    grid-area: dealer-header;
}

.admin-content-car-info {
    grid-area: car-info;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 20px; 
    grid-template-areas: 
        ". ."; 
}

.admin-content-dealer-info {
    grid-area: dealer-info;
}

.admin-content .form-group {
    margin-bottom: 10px;
}

.admin-content .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.admin-content .form-group input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc; 
    box-sizing: border-box;
    height: 35px;
    font-family: 'Montserrat', sans-serif !important;
}

.admin-content .btn {
    padding: 15px 30px;
    font-size: 1.3rem;
    border-radius: 10px;
    width: 40%;
    margin: 30px auto 0px auto;
    color: #fff;
    background-color: #007bff;
    border: none;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    transition: background-color .15s ease-in-out;
}

.admin-content .btn:hover {
    cursor: pointer;
    background-color: #0064cf;
}

.car-index-search {
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif !important;
    background-color: #c0beff;
    border: none;
    margin-top: 10px;
}

.car-index-search:hover {
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .admin-content-info-grid {
        grid-template-columns: 1fr;
        gap: 0px 0px; 
        grid-template-areas: 
            "car-header"
            "car-info"
            "dealer-header"
            "dealer-info"; 
    }

    .admin-content-dealer-info .form-group input {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 1000px) {
    .admin-content-car-info {
        grid-template-columns: 1fr;
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "."; 
    }

    .admin-content-dealer-info .form-group input {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .admin-content {
        margin-left: 0px;
    }

    .tools-navbar {
        left: -240px;
        transition: left 0.3s ease-in-out;
    }

    .hamburger {
        display: block;
    }

    .admin-content .btn {
        width: 80%;
    }
}